buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        versionCode = 19
        versionName = "2.2.1"

        resConfigs = "en"

        kotlinVersion = '1.3.72'
        coreKtxVersion = "1.3.1"
        ankoVersion = "0.10.8"
        navVersion = "2.2.2"
        appCompatVersion = "1.2.0"
        materialDesignVersion = "1.0.0"
        activityVersion = "1.1.0"
        fragmentVersion = "1.2.4"
        recyclerViewVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"
        swipeRevealVersion = "1.4.1"
        lifecycleVersion = "2.2.0"
        firestoreVersion = "21.5.0"
        firebaseAuthVersion = "19.3.2"
        firebaseAuthUiVersion = "6.3.0"
        playServicesAuthVersion = "18.1.0"
        crashlyticsVersion = "17.1.0"
        daggerVersion = '2.26'
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = '3.0.4'
        timberVersion = "4.7.1"
        leakCanaryVersion = "2.4"
        junitVersion = "5.6.2"
        mockkVersion = "1.9.3"
        assertjVersion = "3.13.2"
        androidXJunitVersion = "1.1.1"
        espressoCoreVersion = "3.2.0"
        androidXTestRulesVersion = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://firebase.bintray.com/gradle' }
        maven { url 'https://dl.bintray.com/aurae/maven' }
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.2.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

plugins {
    // https://github.com/jlleitschuh/ktlint-gradle
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id 'com.autonomousapps.dependency-analysis' version "0.56.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/anko/' }
        maven { url 'https://dl.bintray.com/firebaseui/firebase-ui' }
        maven { url 'https://dl.bintray.com/chthai64/maven' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jetbrains.bintray.com/trove4j' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}