apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion") {
        because "The \"Plugin version and library versions are not the same\" warning message is a false positive. " +
                "https://stackoverflow.com/a/49956210"
    }

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJavaVersion"
}