apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroidVersion"
    api "io.reactivex.rxjava3:rxjava:$rootProject.rxJavaVersion"
}