-keep public class androidx.lifecycle.ProcessLifecycleOwnerInitializer
-keep public class androidx.navigation.fragment.NavHostFragment
-keep public class com.precopia.david.lists.ui.MainActivity
-keep public class com.precopia.david.lists.widget.configactivity.WidgetConfigView
-keep public class com.precopia.david.lists.widget.view.MyAppWidgetProvider
-keep interface com.precopia.david.lists.view.preferences.dialogs.ConfirmAccountDeletionDialog$DeleteAccountListener
-keep interface com.precopia.david.lists.view.preferences.dialogs.ThemeDialog$ThemeChangeListener
-keep public class com.crashlytics.android.CrashlyticsInitProvider

# Perserve file paths and lines numbers for crash reports - per Fabric Crashlytics.
-keepattributes SourceFile,LineNumberTable