<resources>
    <string name="app_name">Lists</string>

    <!--ListFragment-->
    <string name="content_description_fab_add_list">Add a list</string>

    <!--list_item-->
    <string name="content_description_list_item_drag">Hold to drag</string>
    <string name="content_description_list_item_edit">Edit name</string>

    <!--menu-->
    <string name="menu_item_title_log_out">Log Out</string>
    <string name="menu_item_title_log_in">Log In</string>

    <!--errors-->
    <string name="error_msg_generic">An error has occurred</string>
    <string name="error_msg_no_network_connection">No internet connection</string>
</resources>
