<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppBarThemeLight">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolbarPopUpTheme">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>


    <style name="ErrorTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableTop">@drawable/ic_error_black_24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/error</item>
        <item name="android:visibility">gone</item>
    </style>
</resources>
