<?xml version="1.0" encoding="utf-8"?>

<!--
    <em>BE MINDFUL OF</em>: This layout is used by multiple DialogFragments.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_medium">

        <!--
            Setting `layout_width` to match_parent, as oppose to 0dp, ensures that
            it has a comfortable width, otherwise it is squished - I do not know why that is.
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:minWidth="@dimen/dialog_width" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/ButtonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/button_text_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button_confirm"
            app:layout_constraintEnd_toStartOf="@+id/button_confirm"
            app:layout_constraintTop_toTopOf="@+id/button_confirm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            style="@style/ButtonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout"
            tools:text="Confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>